#mongodb atlas
#user: vantassell
#pass: cw2TDJ7y113XortQ

PORT=8888
MONGO_DB_URI="mongodb+srv://vantassell:cw2TDJ7y113XortQ@cluster0.npkqf40.mongodb.net/?retryWrites=true&w=majority"

# prod
#DATABASE_URL='mysql://7hdq28gzssf2i4dkhouo:pscale_pw_5e2ORmZYZGrKRQXWZoZ9pntWQumJG5cMx9Gw3oLJk3A@aws.connect.psdb.cloud/spotify-visualizer?sslaccept=strict'

# dev
DATABASE_URL='mysql://vwsrac5kkx6728hrym8b:pscale_pw_wkNajnjWYDNcxRJabQdt05chwxy2Qt6QzPz5znCYpQD@aws.connect.psdb.cloud/spotify-visualizer?sslaccept=strict'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="sGhZW8eqMnVMks7Rf7kYMnr0uf+9f7+SzlrHzTp9nRk="
NEXTAUTH_URL="http://localhost:3000"


# Next Auth Discord Provider
SPOTIFY_CLIENT_ID="359684478ead43e6a83aeedc49cd77ce"
SPOTIFY_CLIENT_SECRET="1fa1a6bb642241838aaa8e882ad1a7b1"
SPOTIFY_REDIRECTURI="http://localhost:8888/api/logged"
CLIENT_REDIRECTURI="http://localhost:3000/"